<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bit.gardits1.fragments.ListViewFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/listView_title"
            android:id="@+id/textView2"
            android:layout_marginTop="78dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/textView2"
            android:layout_marginTop="43dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="295dp"
                android:id="@+id/lvCities" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
